# dennis-impl

./: README.md
websocket/: pom.xml
websocket/src/main/java/com/seally/controller/: UserController.java
websocket/src/main/java/com/seally/dao/: UserDao.java
websocket/src/main/java/com/seally/entity/: ChatMessage.java  User.java
websocket/src/main/java/com/seally/mapper/: UserMapper.xml
websocket/src/main/java/com/seally/service/: UserService.java
websocket/src/main/java/com/seally/service/impl/: UserServiceImpl.java
websocket/src/main/java/com/seally/utils/: ChatMessageDecoder.java  SocketJOSNEncoder.java
websocket/src/main/java/com/seally/websocket/: MyWebSocket.java
websocket/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
websocket/src/main/webapp/: index.html
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/js/: socketClient.js
